{
  "domain": "opcom_pzu",
  "name": "OPCOM PZU",
  "version": "2.0.0",
  "documentation": "https://github.com/AdrianFasie/ha-opcom-pzu",
  "issue_tracker": "https://github.com/AdrianFasie/ha-opcom-pzu/issues",
  "requirements": [],
  "dependencies": ["recorder"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "homeassistant": "2023.6.0",
  "codeowners": ["@AdrianFasie"]
}
